[DATABASE]
HOSTNAME =  '127.0.0.1'
DATABASE =  'tp51_admin'
USERNAME =  'root'
PASSWORD =  ''
HOSTPORT =  '3306'
PREFIX =  ''

[REDIS]
HOSTNAME =  '127.0.0.1'
PASSWORD =  '12345'

[CONF]
APP_DEBUG = false

[ADMIN_CONF]
TITLE = 'tp51_admin'